{
    "terminal.integrated.env.windows": {
        // "KUBECONFIG": "C:/Users/felix/Desktop/k3s.yaml",
        "SOPS_EDITOR": "edit.exe"
    },
    "cSpell.customDictionaries": {
        "project-dictionary": {
            "name": "project-dictionary",
            "path": "${workspaceRoot}/project-dictionary.txt",
            "description": "Words used in this project",
            "addWords": true
        }
    }
}